{
  "name": "polite-call",
  "version": "1.0.0",
  "description": "Simple rate limiting and backoff function implementation",
  "author": {
    "name": "Fedor Perejoguine",
    "email": "fyodordev@gmail.com",
    "url": "https://github.com/fyodordev"
  },
  "bugs": {
    "url": "https://github.com/fyodordev/polite-call/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyodordev/polite-call.git"
  },
  "license": "MIT",
  "keywords": [
    "rate",
    "limit",
    "limiter",
    "limiting",
    "exponential",
    "backoff",
    "polite",
    "call",
    "api",
    "timing",
    "error",
    "handling"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "builddeclaration": "tsc --declaration --emitDeclarationOnly",
    "build": "tsc --sourceMap",
    "cleanbuild": "tsc",
    "fullbuild": "rm -rf ./dist && mkdir dist && npm run cleanbuild && cp ./LICENSE ./dist/ && cp ./package.json ./dist/ && cp ./README.md ./dist/ && cp ./src/index.d.ts ./dist/",
    "test": "npm run build && jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/rewire": "^2.5.28",
    "jest": "^24.7.1",
    "rewire": "^4.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.2"
  }
}
