{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./lib/",
        "sourceMap": true,
        "noImplicitReturns": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "target": "es5",
        "declaration": true
    },
    "include": [
        "./src/**/*"
    ]
}